SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:password@localhost:3306/webb'
#BAD_NAME_URI = 'mysql+mysqlconnector://root:password@localhost:3306/webb'
SECRET_KEY = '1234'
SECURITY_REGISTERABLE = True

SECURITY_PASSWORD_SALT = 'mob1234'